[gd_scene format=3 uid="uid://cq8pbo8thdxf2"]

[sub_resource type="Environment" id="Environment_8bd8l"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 0.5

[node name="SceneSettings" type="Node" unique_id=1463834468]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1359711238]
environment = SubResource("Environment_8bd8l")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1893508303]
color = Color(0.7744868, 0.52045566, 0.30498138, 1)
